1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 00.56.32 JOB00939 ---- MONDAY,    05 NOV 2018 ----
 00.56.32 JOB00939  IRR010I  USERID KC03O8E  IS ASSIGNED TO THIS JOB.
 00.56.33 JOB00939  ICH70001I KC03O8E  LAST ACCESS AT 00:56:23 ON MONDAY, NOVEMBER 5, 2018
 00.56.33 JOB00939  $HASP373 KC03O8EA STARTED - INIT 2    - CLASS A        - SYS S0W1
 00.56.33 JOB00939  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 00.56.33 JOB00939  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 00.56.33 JOB00939  -KC03O8EA                      00    112 ******    .00     .0    312   0      0      0      0     0
 00.56.33 JOB00939  -KC03O8EA ENDED.  NAME-SAM PIECZ            TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 00.56.33 JOB00939  $HASP395 KC03O8EA ENDED
0------ JES2 JOB STATISTICS ------
-  05 NOV 2018 JOB EXECUTION DATE
-          483 CARDS READ
-          677 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           51 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03O8EA JOB ,'SAM PIECZ',MSGCLASS=H                                  JOB00939
         2 //STEP1 EXEC PGM=ASSIST                                                         
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                                
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN DD *                                                                    
         6 //FT05F001  DD  DSN=KC02314.AUTUMN18.CSCI360.HW6DATA,DISP=SHR                   
 ICH70001I KC03O8E  LAST ACCESS AT 00:56:23 ON MONDAY, NOVEMBER 5, 2018
 IEF236I ALLOC. FOR KC03O8EA STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03O8EA STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03O8E.KC03O8EA.JOB00939.D0000102.?         SYSOUT        
 IEF285I   KC03O8E.KC03O8EA.JOB00939.D0000101.?         SYSIN         
 IGD104I KC02314.AUTUMN18.CSCI360.HW6DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2018309.0056
 IEF032I STEP/STEP1   /STOP  2018309.0056 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   272K  EXT:        4K  SYS:    11852K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03O8EA/START 2018309.0056
 IEF033I  JOB/KC03O8EA/STOP  2018309.0056 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ***************************************************                                      
                                       2 * ASSIGNMENT SIX                                                                         
                                       3 *                                                                                        
                                       4 * NAME: SAMUEL PIECZ                                                                     
                                       5 *                                                                                        
                                       6 * CSECT: MAIN                                                                            
                                       7 *                                                                                        
                                       8 * REGISTER USAGE: Not enough time to specify.                                            
                                       9 *                                                                                        
                                      10 ***************************************************                                      
                                      11 *                                                                                        
                                      12 ***< BUILD DSECT >                                                                       
                                      13 *                                                                                        
 000000                               14 BLABL    DSECT                         Labels basically                                  
 000000                               15 FNAME    DS    10C                     Labels basically                                  
 00000A                               16 LNAME    DS    10C                     No real logic                                     
 000014                               17 IDNUM    DS    8C                      Just makes it so you don't                        
 00001C                               18 ACTBAL   DS    PL4                     have to use offsets                               
                                      19 *                                                                                        
                                      20 ***< TRANS DSECT >                                                                       
                                      21 *                                                                                        
 000000                               22 TLABL    DSECT                         More dsect action                                 
 000000                               23 CID      DS    8C                      Who even uses offsets                             
 000008                               24          DS    2C                      they are so out of style                          
 00000A                               25 CTYPE    DS    1C                      dsects are so hot right now                       
 00000B                               26          DS    2C                      they are the new offsets                          
 00000D                               27 CAMOUNT  DS    7C                      Okay.                                             
 000014                               28          DS    2C                      I think you get the point.                        
 000016                               29 CDAY     DS    2C                      Do I really need to keep                          
 000018                               30 CMONTH   DS    2C                      commenting these. They make                       
 00001A                               31 CYEAR    DS    4C                      it easier to reference data.                      
                                      32 *                                                                                        
                                      33 ***< MAIN >                                                                              
                                      34 *                                                                                        
 000000                               35 MAIN     CSECT                                                                           
                                      36 *                                                                                        
                                      37 ***< ENTRY LINKAGE>                                                                      
                                      38 *                                                                                        
 000000 90EC D00C            0000C    39          STM   14,12,12(13)            Another situation where I think                   
 000004 18CF                          40          LR    12,15                   you should understand that                        
 000000                               41          USING MAIN,12                 I already know what this does.                    
 000006 41E0 C5C0            005C0    42          LA    14,MAINSAVE             The linkage code allows you to                    
 00000A 50E0 D008            00008    43          ST    14,8(0,13)              break code down intosubroutines                   
 00000E 50D0 E004            00004    44          ST    13,4(0,14)                                                                
 000012 18DE                          45          LR    13,14                                                                     
                                      46 *                                                                                        
                                      47 ***< START LOGIC >                                                                       
                                      48 *                                                                                        
 000014 4110 C584            00584    49          LA    1,BPARMS                Load params into R1                               
 000018 58F0 C048            00048    50          L     15,=V(BUILD)            Load subroutine into R15                          
 00001C 05EF                          51          BALR  14,15                   Branch to build subroutine                        
 00001E 4110 C590            00590    52          LA    1,PPARMS                Load print parameters in                          
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000022 58F0 C04C            0004C    53          L     15,=V(PRINT)            Load print subroutine into r15                    
 000026 05EF                          54          BALR  14,15                   Branch to R15                                     
 000028 4110 C5B0            005B0    55          LA    1,TPARMS                Load in trans parameters                          
 00002C 58F0 C050            00050    56          L     15,=V(TRANS)            Load in trans subroutine                          
 000030 05EF                          57          BALR  14,15                   Branch to trans subroutine                        
 000032 4110 C5A0            005A0    58          LA    1,PPARMS2               Load print parameters                             
 000036 58F0 C04C            0004C    59          L     15,=V(PRINT)            Load print subroutine                             
 00003A 05EF                          60          BALR  14,15                   Branch to print subroutine                        
                                      61 *                                                                                        
                                      62 ***< EXIT LINKAGE >                                                                      
                                      63 *                                                                                        
 00003C 58D0 D004            00004    64          L     13,4(0,13)              Exit linkage code. Never                          
 000040 98EC D00C            0000C    65          LM    14,12,12(13)            changes. Switches control                         
 000044 07FE                          66          BR    14                      back to main for more subrtnes.                   
                                      67 *                                                                                        
                                      68 ***< MAIN LTORGS>                                                                        
                                      69 *                                                                                        
                                      70          LTORG                                                                           
 000048 00000608                      71                =V(BUILD)                                                                 
 00004C 000006D0                      72                =V(PRINT)                                                                 
 000050 00000A88                      73                =V(TRANS)                                                                 
 000060                               74          ORG MAIN+((*-MAIN+31)/32)*32                                                    
 000060                               75 TABLE    DS    32CL38                  Table for storage                                 
 000520                               76 EOT      DS    F                       End of table                                      
 000524                               77 CAPTION  DS    F                       Storage for caption                               
 000528 00000001                      78 NUM1     DC    F'1'                    Storage for NUM1                                  
 00052C 00000002                      79 NUM2     DC    F'2'                    Storage for NUM2                                  
 000530 000C                          80 PAGECTR  DC    PL2'0'                  Storage for page counter                          
 000532                               81 BUFFER   DS    80C                     Buffer for input data                             
 000584 00000060                      82 BPARMS   DC    A(TABLE)                Address for table                                 
 000588 00000520                      83          DC    A(EOT)                  Address for end of table                          
 00058C 00000532                      84          DC    A(BUFFER)               Address for buffer                                
 000590 00000060                      85 PPARMS   DC    A(TABLE)                Address for table                                 
 000594 00000520                      86          DC    A(EOT)                  Address for end of table                          
 000598 00000528                      87          DC    A(NUM1)                 Address for caption                               
 00059C 00000530                      88          DC    A(PAGECTR)              Address for page counter                          
 0005A0 00000060                      89 PPARMS2  DC    A(TABLE)                Address for table                                 
 0005A4 00000520                      90          DC    A(EOT)                  Address for end of table                          
 0005A8 0000052C                      91          DC    A(NUM2)                 Address for NUM2                                  
 0005AC 00000530                      92          DC    A(PAGECTR)              Address for page counter                          
 0005B0 00000060                      93 TPARMS   DC    A(TABLE)                Address for table                                 
 0005B4 00000520                      94          DC    A(EOT)                  Address for end of table                          
 0005B8 00000532                      95          DC    A(BUFFER)               Address for buffer                                
 0005BC 00000530                      96          DC    A(PAGECTR)              Address for page counter                          
                                      97 *                                                                                        
                                      98 ***< RESTORE REGISTERS >                                                                 
                                      99 *                                                                                        
 0005C0                              100 MAINSAVE DS    18F                     Restore registers.                                
                                     101 ***************************************************                                      
                                     102 *                                                                                        
                                     103 * CSECT: BUILD                                                                           
                                     104 *                                                                                        
                                     105 * REGISTER USAGE: Not enough time to specify.                                            
                                     106 *                                                                                        
                                     107 ***************************************************                                      
                                     108 *                                                                                        
                                     109 ***< BUILD SUBROUTINE >                                                                  
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                     110 *                                                                                        
 000608                              111 BUILD    CSECT                                                                           
                                     112 *                                                                                        
                                     113 ***< ENTRY LINKAGE>                                                                      
                                     114 *                                                                                        
 000608 90EC D00C            0000C   115          STM   14,12,12(13)            Yes, fascinating, here we                         
 00060C 18CF                         116          LR    12,15                   see a wild subroutine entry                       
 000608                              117          USING BUILD,12                linkage in it's natural                           
 000000                              118          USING BLABL,2                 habitat. It is even using                         
 00060E 41E0 C080            00688   119          LA    14,BSAVE                the dsect of build labels                         
 000612 50D0 E004            00004   120          ST    13,4(0,14)              defined before main. This                         
 000616 50E0 D008            00008   121          ST    14,8(0,13)              will allows me to reference                       
 00061A 18DE                         122          LR    13,14                   things more easily. No offsets.                   
                                     123 *                                                                                        
                                     124 ***< START LOGIC>                                                                        
                                     125 *                                                                                        
 00061C 9824 1000            00000   126          LM    2,4,0(1)                Unpack BPARMS into R2-R4                          
 000620 E004 0000 0050 00000         127 LOOP1    XREAD 0(4),80                 Read in from buffer                               
 000626 4740 C062            0066A   128          BL    ENDL1                   If no data stop loop                              
 00062A 4110 4000            00000   129          LA    1,0(0,4)                Load buffer into R1                               
 00062E D209 2000 1000 00000 00000   130          MVC   FNAME(10),0(1)          Load 10 bytes into fname                          
 000634 D507 2000 C070 00000 00678   131          CLC   FNAME(8),=CL8'IDONOTGO' Check if delimiter                                
 00063A 4780 C062            0066A   132          BE    ENDL1                   If equals delimiter stop                          
 00063E 4110 100C            0000C   133          LA    1,12(0,1)               Load bytes into R1                                
 000642 D209 200A 1000 0000A 00000   134          MVC   LNAME(10),0(1)          Copy 10 bytes into LNAME                          
 000648 4110 100C            0000C   135          LA    1,12(0,1)               Load more bytes into R1                           
 00064C D207 2014 1000 00014 00000   136          MVC   IDNUM(8),0(1)           Copy bytes into IDNUM                             
 000652 4110 100A            0000A   137          LA    1,10(0,1)               Load next 10 bytes                                
 000656 D206 C078 1000 00680 00000   138          MVC   USEME(7),0(1)           Move bytes into USEME                             
 00065C F236 201C C078 0001C 00680   139          PACK  ACTBAL(4),USEME(7)      Pack bytes into ACTBAL                            
 000662 4120 2020            00020   140          LA    2,32(0,2)               Increment the table pointer                       
 000666 47F0 C018            00620   141          B     LOOP1                   Unconditionally branch to top                     
 00066A 5020 3000            00000   142 ENDL1    ST    2,0(0,3)                Store data in end of table                        
                                     143 *                                                                                        
                                     144 ***< EXIT LINKAGE >                                                                      
                                     145 *                                                                                        
 00066E 58D0 D004            00004   146          L     13,4(0,13)              The elusive exit linkage.                         
 000672 98EC D00C            0000C   147          LM    14,12,12(13)            Do not disturb it as it is                        
 000676 07FE                         148          BR    14                      sleeping. Anyone read these?                      
                                     149 *                                                                                        
                                     150 ***< LTORG FOR BUILD>                                                                    
                                     151 *                                                                                        
                                     152          LTORG                         Yay LTORGS. Every external                        
 000678 C9C4D6D5D6E3C7D6             153                =CL8'IDONOTGO'                                                            
 000680                              154 USEME    DS    CL7' '                  subroutine needs one. Great                       
                                     155 *                                      for defining variables. Woo.                      
                                     156 ***< RESTORE REGISTERS>                                                                  
                                     157 *                                                                                        
 000688                              158 BSAVE    DS    18F                     Restore those registers.                          
                                     159 ***************************************************                                      
                                     160 *                                                                                        
                                     161 * CSECT: PRINT                                                                           
                                     162 *                                                                                        
                                     163 * REGISTER USAGE: Not enough time to specify.                                            
                                     164 *                                                                                        
                                     165 ***************************************************                                      
 0006D0                              166 PRINT    CSECT                                                                           
1                                                                                                               PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                     167 *                                                                                        
                                     168 ***< ENTRY LINKAGE>                                                                      
                                     169 *                                                                                        
 0006D0 90EC D00C            0000C   170          STM   14,12,12(13)                                                              
 0006D4 18CF                         171          LR    12,15                                                                     
 0006D0                              172          USING PRINT,12                                                                  
 0006D6 41E0 C36C            00A3C   173          LA    14,PSAVE                                                                  
 0006DA 50D0 E004            00004   174          ST    13,4(0,14)                                                                
 0006DE 50E0 D008            00008   175          ST    14,8(0,13)                                                                
 0006E2 18DE                         176          LR    13,14                                                                     
                                     177 *                                                                                        
                                     178 ***< START LOGIC>                                                                        
                                     179 *                                                                                        
 0006E4 9825 1000            00000   180          LM    2,5,0(1)                Load parameters into R2-R5                        
 000000                              181          USING BLABL,2                 Use build dsect                                   
 0006E8 1B66                         182          SR    6,6                     Clear out R6                                      
 0006EA 5920 3000            00000   183 LOOP2    C     2,0(0,3)                Check if EOT                                      
 0006EE 4780 C0D4            007A4   184          BE    PEND                    If EOT GOTO print end                             
 0006F2 5960 C148            00818   185          C     6,=F'0'                 Compare R6 to 0                                   
 0006F6 4770 C076            00746   186          BNE   PSKIP                   If not equal skip ahead                           
 0006FA FA10 5000 C16E 00000 0083E   187          AP    0(2,5),=PL1'1'          Increment page counter                            
 000700 D203 C1C4 C14C 00894 0081C   188          MVC   PPNUM(4),=X'40202120'   Formatting woo                                    
 000706 5860 C150            00820   189          L     6,=F'15'                Load 15 into R6                                   
 00070A DE03 C1C4 5000 00894 00000   190          ED    PPNUM(4),0(5)           Page number formatting                            
 000710 D203 C214 C14C 008E4 0081C   191          MVC   PPNUM2(4),=X'40202120'  More formatting                                   
 000716 DE03 C214 5000 008E4 00000   192          ED    PPNUM2(4),0(5)          More formatting                                   
 00071C 5940 C154            00824   193          C     4,=F'1'                 Compare R4 to 1                                   
 000720 4780 C060            00730   194          BE    PRINT1                  If R4 equals 1 goto print1                        
 000724 5890 4000            00000   195          L     9,0(0,4)                Load R4 into R9                                   
 000728 5990 C158            00828   196          C     9,=F'2'                 Compare R9 to 2                                   
 00072C 4780 C06A            0073A   197          BE    PRINT2                  If R9 is 2 goto print2                            
 000730 E020 C178 0050 00848         198 PRINT1   XPRNT PHEAD1,80               Print header                                      
 000736 47F0 C070            00740   199          B     GOTO1                   Unconditionally goto goto1                        
 00073A E020 C1C8 0050 00898         200 PRINT2   XPRNT PHEAD2,80               Other print header                                
 000740 E020 C218 004B 008E8         201 GOTO1    XPRNT PHEADA,75               Print table header                                
 000746 D209 C264 2000 00934 00000   202 PSKIP    MVC   PFNAME(10),FNAME        Move to fname                                     
 00074C D209 C279 200A 00949 0000A   203          MVC   PLNAME(10),LNAME        Move to lname                                     
 000752 D207 C28E 2014 0095E 00014   204          MVC   PID(8),IDNUM            Move to id                                        
 000758 D209 C2A4 C160 00974 00830   205          MVC   PBAL(10),=X'4020206B2021204B2020' Formatting                              
 00075E 4110 C2AA            0097A   206          LA    1,PBAL+6                Load balance                                      
 000762 DF09 C2A4 201C 00974 0001C   207          EDMK  PBAL(10),ACTBAL         Format balance                                    
 000768 0610                         208          BCTR  1,0                     Decrement R1                                      
 00076A D200 1000 C16F 00000 0083F   209          MVC   0(1,1),=CL1'$'          Format dollar sign                                
 000770 D201 C2AF C16A 0097F 0083A   210          MVC   PT(2),=CL2' '           Spaces                                            
 000776 FA30 201C C170 0001C 00840   211          AP    ACTBAL,=PL1'0'          Zero out balance                                  
 00077C 4720 C0B6            00786   212          BH    PPRINT                  Branch if higher to pprint                        
 000780 D201 C2AF C16C 0097F 0083C   213          MVC   PT(2),=CL2'CR'          Move data                                         
 000786 E020 C263 004E 00933         214 PPRINT   XPRNT PLINE,78                                                                  
 00078C FA10 C318 C16E 009E8 0083E   215          AP    PNUM(2),=PL1'1'                                                           
 000792 FA33 C31F 201C 009EF 0001C   216          AP    PSUM(4),ACTBAL                                                            
 000798 4120 2020            00020   217          LA    2,32(0,2)                                                                 
 00079C 5B60 C154            00824   218          S     6,=F'1'                                                                   
 0007A0 47F0 C01A            006EA   219          B     LOOP2                                                                     
 0007A4 D203 C2CE C15C 0099E 0082C   220 PEND     MVC   PPENDC(4),=X'40202020'                                                    
 0007AA DE03 C2CE C318 0099E 009E8   221          ED    PPENDC(4),PNUM          FORMAT ACCOUNTS AMOUNT                            
 0007B0 E020 C2B1 0021 00981         222          XPRNT PPEND,33                PRINT NUMBER OF ACCOUNTS                          
 0007B6 4110 C2F1            009C1   223          LA    1,PSENDS+6                                                                
1                                                                                                               PAGE    5         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0007BA D209 C2EB C160 009BB 00830   224          MVC   PSENDS(10),=X'4020206B2021204B2020'                                       
 0007C0 DF09 C2EB C31F 009BB 009EF   225          EDMK  PSENDS(10),PSUM         SUM FORMATTING                                    
 0007C6 0610                         226          BCTR  1,0                     DECREMENET R1                                     
 0007C8 D200 1000 C16F 00000 0083F   227          MVC   0(1,1),=CL1'$'          PUT IN $                                          
 0007CE E020 C2D2 0023 009A2         228          XPRNT PSEND,35                PRINT THE SUM                                     
 0007D4 F843 C31A C31F 009EA 009EF   229          ZAP   PNTEMP(5),PSUM(4)       USE BIGGER NUM                                    
 0007DA FD41 C31A C318 009EA 009E8   230          DP    PNTEMP(5),PNUM(2)       DIV SUM BY ACCNT                                  
 0007E0 4110 C317            009E7   231          LA    1,PFENDT+6                                                                
 0007E4 D206 C311 C171 009E1 00841   232          MVC   PFENDT(7),=X'402021204B2020'                                              
 0007EA DF06 C311 C31A 009E1 009EA   233          EDMK  PFENDT(7),PNTEMP        FORMAT AVERAGE                                    
 0007F0 0610                         234          BCTR  1,0                     DECREMENT R1                                      
 0007F2 D200 1000 C16F 00000 0083F   235          MVC   0(1,1),=CL1'$'          ADD $                                             
 0007F8 E020 C2F5 0023 009C5         236          XPRNT PFEND,35                PRINT AVERAGE                                     
 0007FE F810 C318 C170 009E8 00840   237          ZAP   PNUM(2),=PL1'0'                                                           
 000804 F830 C31F C170 009EF 00840   238          ZAP   PSUM(4),=PL1'0'                                                           
                                     239 *                                                                                        
                                     240 ***< EXIT LINKAGE >                                                                      
                                     241 *                                                                                        
 00080A 58D0 D004            00004   242          L     13,4(0,13)                                                                
 00080E 98EC D00C            0000C   243          LM    14,12,12(13)                                                              
 000812 07FE                         244          BR    14                                                                        
                                     245 *                                                                                        
                                     246 ***< LTORG FOR PRINT>                                                                    
                                     247 *                                                                                        
                                     248          LTORG                                                                           
 000818 00000000                     249                =F'0'                                                                     
 00081C 40202120                     250                =X'40202120'                                                              
 000820 0000000F                     251                =F'15'                                                                    
 000824 00000001                     252                =F'1'                                                                     
 000828 00000002                     253                =F'2'                                                                     
 00082C 40202020                     254                =X'40202020'                                                              
 000830 4020206B2021204B             255                =X'4020206B2021204B2020'                                                  
 00083A 4040                         256                =CL2' '                                                                   
 00083C C3D9                         257                =CL2'CR'                                                                  
 00083E 1C                           258                =PL1'1'                                                                   
 00083F 5B                           259                =CL1'$'                                                                   
 000840 0C                           260                =PL1'0'                                                                   
 000841 402021204B2020               261                =X'402021204B2020'                                                        
 000848 F1                           262 PHEAD1   DC    C'1'                                                                      
 000849 4040404040404040             263          DC    CL25' '                                                                   
 000862 D699898789958193             264          DC    CL23'Original Customer Data'                                              
 000879 4040404040404040             265          DC    CL22' '                                                                   
 00088F D7C1C7C5                     266          DC    CL4'PAGE'                                                                 
 000893 40                           267          DC    CL1' '                                                                    
 000894                              268 PPNUM    DS    CL4' '                                                                    
 000898 F1                           269 PHEAD2   DC    C'1'                                                                      
 000899 4040404040404040             270          DC    CL25' '                                                                   
 0008B2 40E4978481A38584             271          DC    CL23' Updated Customer Data'                                              
 0008C9 4040404040404040             272          DC    CL22' '                                                                   
 0008DF D7818785                     273          DC    CL4'Page'                                                                 
 0008E3 40                           274          DC    CL1' '                                                                    
 0008E4                              275 PPNUM2   DS    CL4' '                                                                    
 0008E8 60C68999A2A340D5             276 PHEADA   DC    CL43'-First Name           Last Name            '                         
 000913 C9C440D5A4948285             277          DC    CL32'ID Number        Account Balance '                                   
 000933 F0                           278 PLINE    DC    CL1'0'                                                                    
 000934                              279 PFNAME   DS    10C' '                                                                    
 00093E 4040404040404040             280          DC    11C' '                                                                    
1                                                                                                               PAGE    6         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000949                              281 PLNAME   DS    10C' '                                                                    
 000953 4040404040404040             282          DC    11C' '                                                                    
 00095E                              283 PID      DS    8C' '                                                                     
 000966 4040404040404040             284          DC    14C' '                                                                    
 000974                              285 PBAL     DS    10C' '                                                                    
 00097E 40                           286          DC    1C' '                                                                     
 00097F                              287 PT       DS    2C' '                                                                     
 000981 60D5A49482859940             288 PPEND    DC    CL29'-Number of Customers =      '                                        
 00099E                              289 PPENDC   DS    4C' '                                                                     
 0009A2 F0E2A49440968640             290 PSEND    DC    CL25'0Sum of all Balances =   '                                           
 0009BB                              291 PSENDS   DS    10C' '                                                                    
 0009C5 F0C1A58599818785             292 PFEND    DC    CL28'0Average Balance =          '                                        
 0009E1                              293 PFENDT   DS    7C' '                                                                     
 0009E8 000C                         294 PNUM     DC    PL2'0'                                                                    
 0009EA 000000000C                   295 PNTEMP   DC    PL5'0'                                                                    
 0009EF 0000000C                     296 PSUM     DC    PL4'0'                                                                    
 0009F4                              297 SAVEC    DS    18F'0'                                                                    
                                     298 *                                                                                        
                                     299 ***< RESTORE REGISTERS>                                                                  
                                     300 *                                                                                        
 000A3C                              301 PSAVE    DS    18F                                                                       
                                     302 ***************************************************                                      
                                     303 *                                                                                        
                                     304 * CSECT: TRANS                                                                           
                                     305 *                                                                                        
                                     306 * REGISTER USAGE: Not enough time to specify.                                            
                                     307 *                                                                                        
                                     308 ***************************************************                                      
 000A88                              309 TRANS    CSECT                                                                           
                                     310 *                                                                                        
                                     311 ***< ENTRY LINKAGE>                                                                      
                                     312 *                                                                                        
 000A88 90EC D00C            0000C   313          STM   14,12,12(13)                                                              
 000A8C 18CF                         314          LR    12,15                                                                     
 000A88                              315          USING TRANS,12                                                                  
 000000                              316          USING BLABL,2                                                                   
 000A8E 41E0 C3DC            00E64   317          LA    14,TSAVE                                                                  
 000A92 50D0 E004            00004   318          ST    13,4(0,14)                                                                
 000A96 50E0 D008            00008   319          ST    14,8(0,13)                                                                
 000A9A 18DE                         320          LR    13,14                                                                     
                                     321 *                                                                                        
                                     322 ***< START LOGIC>                                                                        
                                     323 *                                                                                        
 000A9C 9825 1000            00000   324          LM    2,5,0(1)                Load parameters                                   
 000AA0 1862                         325          LR    6,2                     Save table start in R6                            
 000AA2 FA10 5000 C218 00000 00CA0   326          AP    0(2,5),=PL1'1'          Increment page number                             
 000AA8 D203 C348 C1F8 00DD0 00C80   327          MVC   TPAGE(4),=X'40202120'                                                     
 000AAE DE03 C348 5000 00DD0 00000   328          ED    TPAGE(4),0(5)           Formatting                                        
 000AB4 E020 C2FC 0050 00D84         329          XPRNT THEAD,80                Print out heading                                 
 000ABA E020 C34C 004D 00DD4         330          XPRNT THEADA,77               Print table heading                               
 000AC0 F810 C39B C219 00E23 00CA1   331          ZAP   TSC,=PL1'0'             Zero out success                                  
 000AC6 F810 C399 C219 00E21 00CA1   332          ZAP   TEC,=PL1'0'             Zero out errors                                   
 000ACC E000 4000 0050 00000         333 TLOOP    XREAD 0(,4),80                Read transactions                                 
 000AD2 4740 C1C6            00C4E   334          BL    TEND                    If empty stop                                     
 000000                              335          USING TLABL,4                 Format transaction                                
 000AD6 1826                         336          LR    2,6                     Reset pointer                                     
 000AD8 F236 C256 400D 00CDE 0000D   337          PACK  TNUM(4),CAMOUNT(7)      Pack transaction amount                           
1                                                                                                               PAGE    7         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000ADE D209 C294 C200 00D1C 00C88   338          MVC   EAMOUNT(10),=X'4020206B2021204B2020'                                      
 000AE4 4110 C29A            00D22   339          LA    1,EAMOUNT+6                                                               
 000AE8 DF09 C294 C256 00D1C 00CDE   340          EDMK  EAMOUNT(10),TNUM        Format transaction                                
 000AEE 0610                         341          BCTR  1,0                     Decrement                                         
 000AF0 D200 1000 C21A 00000 00CA2   342          MVC   0(1,1),=CL1'$'          Add $                                             
 000AF6 D209 C2CF C294 00D57 00D1C   343          MVC   TAMOUNT(10),EAMOUNT     Copy the transaction amount                       
 000AFC D500 400A C21B 0000A 00CA3   344          CLC   CTYPE(1),=CL1'B'                                                          
 000B02 4780 C0B2            00B3A   345          BE    EBAL                                                                      
 000B06 D500 400A C21C 0000A 00CA4   346          CLC   CTYPE(1),=CL1'D'                                                          
 000B0C 4780 C0A2            00B2A   347          BE    EDEP                                                                      
 000B10 D500 400A C21D 0000A 00CA5   348          CLC   CTYPE(1),=CL1'W'                                                          
 000B16 4780 C092            00B1A   349          BE    EWIT                                                                      
                                     350 *                                                                                        
                                     351 ***< Add output line types>                                                              
                                     352 *                                                                                        
 000B1A D210 C283 C21E 00D0B 00CA6   353 EWIT     MVC   ETYPE(17),=CL17'Withdrawal       '                                        
 000B20 D210 C2BE C283 00D46 00D0B   354          MVC   TTYPE(17),ETYPE                                                           
 000B26 47F0 C0BE            00B46   355          B     TSKIP                                                                     
 000B2A D210 C283 C22F 00D0B 00CB7   356 EDEP     MVC   ETYPE(17),=CL17'Deposit          '                                        
 000B30 D210 C2BE C283 00D46 00D0B   357          MVC   TTYPE(17),ETYPE                                                           
 000B36 47F0 C0BE            00B46   358          B     TSKIP                                                                     
 000B3A D210 C283 C240 00D0B 00CC8   359 EBAL     MVC   ETYPE(17),=CL17'Balance Query    '                                        
 000B40 D210 C2BE C283 00D46 00D0B   360          MVC   TTYPE(17),ETYPE                                                           
                                     361 *                                                                                        
                                     362 ***< START DATE FORMAT >                                                                 
                                     363 *                                                                                        
 000B46                              364 TSKIP    DS    0H                                                                        
 000B46 D207 C266 4000 00CEE 00000   365          MVC   EID(8),CID                                                                
 000B4C D207 C2B1 4000 00D39 00000   366          MVC   TID(8),CID                                                                
 000B52 D203 C2A2 401A 00D2A 0001A   367          MVC   EDATE(4),CYEAR                                                            
 000B58 D200 C2A6 C251 00D2E 00CD9   368          MVC   EDATE+4(1),=C'/'                                                          
 000B5E D201 C2A7 4018 00D2F 00018   369          MVC   EDATE+5(2),CMONTH                                                         
 000B64 D200 C2A9 C251 00D31 00CD9   370          MVC   EDATE+7(1),=C'/'                                                          
 000B6A D201 C2AA 4016 00D32 00016   371          MVC   EDATE+8(2),CDAY                                                           
 000B70 D201 C2DE 4018 00D66 00018   372          MVC   TDATE(2),CMONTH                                                           
 000B76 D200 C2E0 C251 00D68 00CD9   373          MVC   TDATE+2(1),=C'/'                                                          
 000B7C D201 C2E1 4016 00D69 00016   374          MVC   TDATE+3(2),CDAY                                                           
 000B82 D200 C2E3 C251 00D6B 00CD9   375          MVC   TDATE+5(1),=C'/'                                                          
 000B88 D203 C2E4 401A 00D6C 0001A   376          MVC   TDATE+6(4),CYEAR                                                          
                                     377 *                                                                                        
                                     378 ***< Find account loop>                                                                  
                                     379 *                                                                                        
 000B8E                              380 FLOOP    DS    0H                                                                        
 000B8E 5920 3000            00000   381          C     2,0(,3)                                                                   
 000B92 4780 C1AE            00C36   382          BE    TERR                                                                      
 000B96 D507 2014 4000 00014 00000   383          CLC   IDNUM(8),CID                                                              
 000B9C 4780 C120            00BA8   384          BE    TYPE                                                                      
 000BA0 4120 2020            00020   385          LA    2,32(,2)                                                                  
 000BA4 47F0 C106            00B8E   386          B     FLOOP                                                                     
 000BA8                              387 TYPE     DS    0H                                                                        
 000BA8 D201 C2FA C20A 00D82 00C92   388          MVC   TT(2),=CL2'  '                                                            
 000BAE D500 400A C21B 0000A 00CA3   389          CLC   CTYPE(1),=CL1'B'                                                          
 000BB4 4780 C148            00BD0   390          BE    TBBAL                                                                     
 000BB8 D500 400A C21C 0000A 00CA4   391          CLC   CTYPE(1),=CL1'D'                                                          
 000BBE 4780 C162            00BEA   392          BE    TBDEP                                                                     
 000BC2 D500 400A C21D 0000A 00CA5   393          CLC   CTYPE(1),=CL1'W'                                                          
 000BC8 4780 C176            00BFE   394          BE    TBWIT                                                                     
1                                                                                                               PAGE    8         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000BCC 47F0 C1C6            00C4E   395          B     TEND                                                                      
                                     396 *                                                                                        
                                     397 ***< Check if credit >                                                                   
                                     398 *                                                                                        
 000BD0                              399 TBBAL    DS    0H                                                                        
 000BD0 FA30 201C C219 0001C 00CA1   400          AP    ACTBAL,=PL1'0'                                                            
 000BD6 4720 C186            00C0E   401          BH    TBEND                                                                     
 000BDA D201 C2FA C20C 00D82 00C94   402          MVC   TT(2),=CL2'CR'                                                            
 000BE0 D209 C2CF C20E 00D57 00C96   403          MVC   TAMOUNT(10),=CL10'             '                                          
 000BE6 47F0 C186            00C0E   404          B     TBEND                                                                     
                                     405 *                                                                                        
                                     406 ***< Subtract transaction>                                                               
                                     407 *                                                                                        
 000BEA                              408 TBDEP    DS    0H                                                                        
 000BEA FB33 201C C256 0001C 00CDE   409          SP    ACTBAL,TNUM                                                               
 000BF0 4720 C186            00C0E   410          BH    TBEND                                                                     
 000BF4 D201 C2FA C20C 00D82 00C94   411          MVC   TT(2),=CL2'CR'                                                            
 000BFA 47F0 C186            00C0E   412          B     TBEND                                                                     
                                     413 *                                                                                        
                                     414 ***< Add transaction>                                                                    
                                     415 *                                                                                        
 000BFE                              416 TBWIT    DS    0H                                                                        
 000BFE FA33 201C C256 0001C 00CDE   417          AP    ACTBAL,TNUM                                                               
 000C04 4720 C186            00C0E   418          BH    TBEND                                                                     
 000C08 D201 C2FA C20C 00D82 00C94   419          MVC   TT(2),=CL2'CR'                                                            
                                     420 *                                                                                        
                                     421 ***< Format balance>                                                                     
                                     422 *                                                                                        
 000C0E                              423 TBEND    DS    0H                                                                        
 000C0E D209 C2EF C200 00D77 00C88   424          MVC   TBAL(10),=X'4020206B2021204B2020'                                         
 000C14 4110 C2F5            00D7D   425          LA    1,TBAL+6                                                                  
 000C18 DF09 C2EF 201C 00D77 0001C   426          EDMK  TBAL(10),ACTBAL                                                           
 000C1E 0610                         427          BCTR  1,0                                                                       
 000C20 D200 1000 C21A 00000 00CA2   428          MVC   0(1,1),=CL1'$'                                                            
 000C26 E020 C2AC 0050 00D34         429          XPRNT TPRINT,80                                                                 
 000C2C FA10 C39B C218 00E23 00CA0   430          AP    TSC,=PL1'1'                                                               
 000C32 47F0 C044            00ACC   431          B     TLOOP                                                                     
                                     432 *                                                                                        
                                     433 ***< Start error section>                                                                
                                     434 *                                                                                        
 000C36                              435 TERR     DS    0H                                                                        
 000C36 E020 C25A 0052 00CE2         436          XPRNT ERROR,82                                                                  
 000C3C FA10 C399 C218 00E21 00CA0   437          AP    TEC,=PL1'1'                                                               
 000C42 9240 C283      00D0B         438          MVI   ETYPE,C' '                                                                
 000C46 9240 C294      00D1C         439          MVI   EAMOUNT,C' '                                                              
 000C4A 47F0 C044            00ACC   440          B     TLOOP                                                                     
 000C4E                              441 TEND     DS    0H                                                                        
 000C4E D203 C3B7 C1FC 00E3F 00C84   442          MVC   TSCN(4),=X'40202020'                                                      
 000C54 D203 C3D5 C1FC 00E5D 00C84   443          MVC   TECN(4),=X'40202020'                                                      
 000C5A DE03 C3B7 C39B 00E3F 00E23   444          ED    TSCN(4),TSC                                                               
 000C60 DE03 C3D5 C399 00E5D 00E21   445          ED    TECN(4),TEC                                                               
 000C66 E020 C39D 001E 00E25         446          XPRNT TSCP,30                                                                   
 000C6C E020 C3BB 001E 00E43         447          XPRNT TECP,30                                                                   
                                     448 *                                                                                        
                                     449 ***< EXIT LINKAGE >                                                                      
                                     450 *                                                                                        
 000C72 58D0 D004            00004   451          L     13,4(0,13)                                                                
1                                                                                                               PAGE    9         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000C76 98EC D00C            0000C   452          LM    14,12,12(13)                                                              
 000C7A 07FE                         453          BR    14                                                                        
                                     454 *                                                                                        
                                     455 ***< LTORG FOR TRANS>                                                                    
                                     456 *                                                                                        
                                     457          LTORG                                                                           
 000C80 40202120                     458                =X'40202120'                                                              
 000C84 40202020                     459                =X'40202020'                                                              
 000C88 4020206B2021204B             460                =X'4020206B2021204B2020'                                                  
 000C92 4040                         461                =CL2'  '                                                                  
 000C94 C3D9                         462                =CL2'CR'                                                                  
 000C96 4040404040404040             463                =CL10'             '                                                      
 000CA0 1C                           464                =PL1'1'                                                                   
 000CA1 0C                           465                =PL1'0'                                                                   
 000CA2 5B                           466                =CL1'$'                                                                   
 000CA3 C2                           467                =CL1'B'                                                                   
 000CA4 C4                           468                =CL1'D'                                                                   
 000CA5 E6                           469                =CL1'W'                                                                   
 000CA6 E689A388849981A6             470                =CL17'Withdrawal       '                                                  
 000CB7 C4859796A289A340             471                =CL17'Deposit          '                                                  
 000CC8 C281938195838540             472                =CL17'Balance Query    '                                                  
 000CD9 61                           473                =C'/'                                                                     
 000CDA                              474 TEDIT    DS    PL4'0'                                                                    
 000CDE                              475 TNUM     DS    PL4'0'                                                                    
 000CE2 F0C5999996995A40             476 ERROR    DC    CL12'0Error!  ID '                                                        
 000CEE                              477 EID      DS    8C' '                                                                     
 000CF6 40A681A2409596A3             478          DC    CL21' was not found for a '                                               
 000D0B                              479 ETYPE    DS    CL17'                 '                                                   
 000D1C                              480 EAMOUNT  DS    CL10'          '                                                          
 000D26 40969540                     481          DC    CL4' on '                                                                 
 000D2A                              482 EDATE    DS    10C' '                                                                    
 000D34 F040404040                   483 TPRINT   DC    CL5'0    '                                                                
 000D39                              484 TID      DS    CL8                                                                       
 000D41 4040404040                   485          DC    5C' '                                                                     
 000D46                              486 TTYPE    DS    17C' '                                                                    
 000D57                              487 TAMOUNT  DS    10C' '                                                                    
 000D61 4040404040                   488          DC    5C' '                                                                     
 000D66                              489 TDATE    DS    10C' '                                                                    
 000D70 40404040404040               490          DC    7C' '                                                                     
 000D77                              491 TBAL     DS    10C' '                                                                    
 000D81 40                           492          DC    1C' '                                                                     
 000D82                              493 TT       DS    2C' '                                                                     
 000D84 F140404040404040             494 THEAD    DC    CL43'1                              Transaction '                         
 000DAF D985979699A34040             495          DC    CL33'Report                       Page'                                   
 000DD0                              496 TPAGE    DS    4C' '                                                                     
 000DD4 60404040C3A4A2A3             497 THEADA   DC    CL38'-   Customer ID     Transaction       '                              
 000DFA C19496A495A34040             498          DC    CL39'Amount          Date            Balance'                             
 000E21                              499 TEC      DS    PL2'0'                                                                    
 000E23                              500 TSC      DS    PL2'0'                                                                    
 000E25 F1E2A4838385A2A2             501 TSCP     DC    CL26'1Successful transactions: '                                          
 000E3F                              502 TSCN     DS    4C' '                                                                     
 000E43 60C6818993858440             503 TECP     DC    CL26'-Failed transactions:     '                                          
 000E5D                              504 TECN     DS    4C' '                                                                     
                                     505 *                                                                                        
                                     506 ***< RESTORE REGISTERS>                                                                  
                                     507 *                                                                                        
 000E64                              508 TSAVE    DS    18F                                                                       
1                                                                                                               PAGE   10         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                     509          END   MAIN                                                                      
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:   23156 HIGH:    3136 LEAVING:  467276 FREE BYTES. AVERAGE:       51 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.002 SECS,   255000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                         Original Customer Data                       PAGE    1                                                  
-First Name           Last Name            ID Number        Account Balance                                                       
0Sharon               Adams                A162350S                   $0.00 CR                                                    
0Ronald               Allen                A760565R                   $1.74 CR                                                    
0Brian                Baker                B287543B                 $230.40                                                       
0George               Campbell             C337711G                  $95.96                                                       
0Susan                Carter               C909765S                 $161.33 CR                                                    
0Sarah                Edwards              E916021S                   $0.25 CR                                                    
0Charles              Evans                E098654C               $2,120.93                                                       
0Kimberly             Garcia               G678012K               $3,151.53                                                       
0Maria                Hall                 H837651M                 $450.00                                                       
0Jennifer             Harris               H876439J                 $980.71 CR                                                    
0Sarah                Hill                 H234678S                  $75.00 CR                                                    
0Kimberly             Jones                J901345K                   $9.99 CR                                                    
0Kevin                Lee                  L870811K               $1,561.64                                                       
0Daniel               Lewis                L132333D                 $214.56                                                       
0Thomas               Miller               M825868T                   $0.00 CR                                                    
1                         Original Customer Data                       PAGE    2                                                  
-First Name           Last Name            ID Number        Account Balance                                                       
0Brian                Mitchell             M554644B                 $372.48                                                       
0Sharon               Moore                M266757S                  $18.47                                                       
0Sandra               Perez                P752778S                   $0.00 CR                                                    
0Kenneth              Phillips             P231035K                   $0.01 CR                                                    
0Steven               Robinson             R028106S                  $34.40                                                       
0Paul                 Scott                S926648P                  $76.73                                                       
0George               Taylor               T589729G                 $120.81 CR                                                    
0Mark                 Thomas               T437350M                  $53.27                                                       
0Steven               Walker               W962623S                 $123.13                                                       
0Ruth                 Williams             W408954R                 $235.71                                                       
0Jeff                 Wilson               W875840J                  $11.23 CR                                                    
-Number of Customers =         26                                                                                                 
0Sum of all Balances =    $7,378.14                                                                                               
0Average Balance =          $283.77                                                                                               
1                              Transaction Report                       Page   3                                                  
-   Customer ID     Transaction       Amount          Date            Balance                                                     
0    M554644B     Deposit             $127.99     11/25/2017          $244.49                                                     
0Error!  ID G891034H was not found for a Balance Query         $0.00 on 2018/02/29                                                
0    W408954R     Deposit             $127.00     11/29/2017          $108.71                                                     
0Error!  ID X677893B was not found for a Deposit              $10.00 on 2017/12/20                                                
0    A162350S     Withdrawal            $0.01     10/23/2017            $0.01                                                     
0    M266757S     Deposit               $1.00     10/26/2017           $17.47                                                     
0    B287543B     Balance Query         $0.00     02/01/2017          $230.40                                                     
0    B287543B     Deposit               $9.50     12/01/2017          $220.90                                                     
0    B287543B     Balance Query         $0.00     22/01/2017          $220.90                                                     
0    H837651M     Deposit             $194.69     06/01/2018          $255.31                                                     
0Error!  ID H837652M was not found for a Withdrawal            $0.01 on 2017/12/01                                                
0    W408954R     Deposit             $150.00     03/01/2018           $41.29 CR                                                  
0    E098654C     Withdrawal          $119.99     09/21/2017        $2,240.92                                                     
0    P231035K     Withdrawal          $139.50     11/25/2017          $139.49                                                     
0Error!  ID M555555Q was not found for a Withdrawal       $99,999.99 on 2018/02/29                                                
0    J901345K     Withdrawal          $500.00     12/15/2017          $490.01                                                     
0    W962623S     Deposit             $333.22     01/02/2018          $210.09 CR                                                  
0    L132333D     Deposit             $999.95     11/05/2017          $785.39 CR                                                  
0    H876439J     Balance Query                   03/12/2916          $980.71 CR                                                  
0    S926648P     Deposit              $13.50     01/10/2018           $63.23                                                     
0    E098654C     Withdrawal        $1,909.54     12/02/2017        $4,150.46                                                     
0Error!  ID Z000000Z was not found for a Deposit             $500.50 on 2018/03/31                                                
0    T589729G     Withdrawal           $86.99     09/30/2017           $33.82 CR                                                  
0    W875840J     Balance Query                   03/11/2018           $11.23 CR                                                  
0    M266757S     Deposit               $9.99     08/14/2017            $7.48                                                     
0    C909765S     Withdrawal           $31.65     12/15/2017          $129.68 CR                                                  
1Successful transactions:   21                                                                                                    
-Failed transactions:        5                                                                                                    
1                          Updated Customer Data                       Page    4                                                  
-First Name           Last Name            ID Number        Account Balance                                                       
0Sharon               Adams                A162350S                   $0.01                                                       
0Ronald               Allen                A760565R                   $1.74 CR                                                    
0Brian                Baker                B287543B                 $220.90                                                       
0George               Campbell             C337711G                  $95.96                                                       
0Susan                Carter               C909765S                 $129.68 CR                                                    
0Sarah                Edwards              E916021S                   $0.25 CR                                                    
0Charles              Evans                E098654C               $4,150.46                                                       
0Kimberly             Garcia               G678012K               $3,151.53                                                       
0Maria                Hall                 H837651M                 $255.31                                                       
0Jennifer             Harris               H876439J                 $980.71 CR                                                    
0Sarah                Hill                 H234678S                  $75.00 CR                                                    
0Kimberly             Jones                J901345K                 $490.01                                                       
0Kevin                Lee                  L870811K               $1,561.64                                                       
0Daniel               Lewis                L132333D                 $785.39 CR                                                    
0Thomas               Miller               M825868T                   $0.00 CR                                                    
1                          Updated Customer Data                       Page    5                                                  
-First Name           Last Name            ID Number        Account Balance                                                       
0Brian                Mitchell             M554644B                 $244.49                                                       
0Sharon               Moore                M266757S                   $7.48                                                       
0Sandra               Perez                P752778S                   $0.00 CR                                                    
0Kenneth              Phillips             P231035K                 $139.49                                                       
0Steven               Robinson             R028106S                  $34.40                                                       
0Paul                 Scott                S926648P                  $63.23                                                       
0George               Taylor               T589729G                  $33.82 CR                                                    
0Mark                 Thomas               T437350M                  $53.27                                                       
0Steven               Walker               W962623S                 $210.09 CR                                                    
0Ruth                 Williams             W408954R                  $41.29 CR                                                    
0Jeff                 Wilson               W875840J                  $11.23 CR                                                    
-Number of Customers =         26                                                                                                 
0Sum of all Balances =    $8,198.98                                                                                               
0Average Balance =          $315.34                                                                                               
0*** EXECUTION TIME =    0.004 SECS.      5269 INSTRUCTIONS EXECUTED -  1317250 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
