//KC03O8EA JOB ,'SAM PIECZ',MSGCLASS=H
//STEP1 EXEC PGM=ASSIST
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
***************************************************
* ASSIGNMENT SIX
*
* NAME: SAMUEL PIECZ
*
* CSECT: MAIN
*
* REGISTER USAGE:
*
***************************************************
*
***< BUILD DSECT >
*
BLABL    DSECT
FNAME    DS    10C
LNAME    DS    10C
IDNUM    DS    8C
ACTBAL   DS    PL4
*
***< TRANS DSECT >
*
TLABL    DSECT
CID      DS    8C
         DS    2C
CTYPE    DS    1C
         DS    2C
CAMOUNT  DS    7C
         DS    2C
CDAY     DS    2C
CMONTH   DS    2C
CYEAR    DS    4C
*
***< MAIN >
*
MAIN     CSECT
*
***< ENTRY LINKAGE>
*
         STM   14,12,12(13)
         LR    12,15
         USING MAIN,12
         LA    14,MAINSAVE
         ST    14,8(0,13)
         ST    13,4(0,14)
         LR    13,14
*
***< START LOGIC >
*
         LA    1,BPARMS                LOAD PARAMS INTO R1
         L     15,=V(BUILD)            LOAD SUBROUTINE INTO R15
         BALR  14,15                   BRANCH TO BUILD SUBROUTINE
         LA    1,PPARMS
         L     15,=V(PRINT)
         BALR  14,15
         LA    1,TPARMS
         L     15,=V(TRANS)
         BALR  14,15
         LA    1,PPARMS2
         L     15,=V(PRINT)
         BALR  14,15
*
***< MAIN LTORGS>
*
         LTORG
         ORG MAIN+((*-MAIN+31)/32)*32
TABLE    DS    32CL38                  TABLE FOR STORAGE
EOT      DS    F                       END OF TABLE
CAPTION  DS    F                       STORAGE FOR CAPTION
NUM1     DC    F'1'
NUM2     DC    F'2'
PAGECTR  DC    PL2'0'                  STORAGE FOR PAGE COUNTER
BUFFER   DS    80C                     BUFFER FOR INPUT DATA
BPARMS   DC    A(TABLE)                ADDRESS FOR TABLE
         DC    A(EOT)                  ADDRESS END OF TABLE
         DC    A(BUFFER)               ADDRESS FOR BUFFER
PPARMS   DC    A(TABLE)                ADDRESS FOR TABLE
         DC    A(EOT)                  ADDRESS FOR END OF TABLE
         DC    A(NUM1)                 ADDRESS FOR CAPTION
         DC    A(PAGECTR)              ADDRESS FOR PAGE COUNTER
PPARMS2  DC    A(TABLE)
         DC    A(EOT)
         DC    A(NUM2)
         DC    A(PAGECTR)
TPARMS   DC    A(TABLE)                ADDRESS FOR TABLE
         DC    A(EOT)                  ADDRESS FOR END OF TABLE
         DC    A(BUFFER)               ADDRESS FOR INPUT BUFFER
         DC    A(PAGECTR)              ADDRESS FOR PAGE COUNTER
*
***< EXIT LINKAGE >
*
         L     13,4(0,13)
         LM    14,12,12(13)
         BR    14
*
***< RESTORE REGISTERS >
*
MAINSAVE DS    18F
***************************************************
*
* CSECT: BUILD
*
* REGISTER USAGE:
*
***************************************************
*
***< BUILD SUBROUTINE >
*
BUILD    CSECT
*
***< ENTRY LINKAGE>
*
         STM   14,12,12(13)
         LR    12,15
         USING BUILD,12
         USING BLABL,2
         LA    14,BSAVE
         ST    13,4(0,14)
         ST    14,8(0,13)
         LR    13,14
*
***< START LOGIC>
*
         LM    2,4,0(1)                UNPACK BPARMS INTO REGISTERS
LOOP1    XREAD 0(4),80                 READ FROM BUFFER
         BL    ENDL1                   IF NO DATA STOP LOOP
         LA    1,0(0,4)                LOAD BUFFER INTO R1
         MVC   FNAME(10),0(1)          LOAD BUFFER INTO FNAME
         CLC   FNAME(8),=CL8'IDONOTGO' CHECK IF DELIMETER
         BE    ENDL1                   STOP IF EQUAL TO DELIM
         LA    1,12(0,1)               LOAD NEXT 12 BYTES INTO R1
         MVC   LNAME(10),0(1)          COPY BYTES TO LNAME
         LA    1,12(0,1)               LOAD NEXT 12 BYTES INTO R1
         MVC   IDNUM(8),0(1)           COPY BTYES INTO IDNUM
         LA    1,10(0,1)               LOAD NEXT 10 BYTES
         MVC   USEME(7),0(1)           COPY BYTES INTO USEME
         PACK  ACTBAL(4),USEME(7)      PACK BYTES INTO ACTBAL
         LA    2,32(0,2)               INCREMENT THE TABLE POINTER
         B     LOOP1                   BRANCH TO TOP
ENDL1    ST    2,0(0,3)                STORE DATA IN EOT
*
***< EXIT LINKAGE >
*
         L     13,4(0,13)
         LM    14,12,12(13)
         BR    14
*
***< LTORG FOR BUILD>
*
         LTORG
USEME    DS    CL7' '
*
***< RESTORE REGISTERS>
*
BSAVE    DS    18F
***************************************************
*
* CSECT: PRINT
*
* REGISTER USAGE:
*
***************************************************
PRINT    CSECT
*
***< ENTRY LINKAGE>
*
         STM   14,12,12(13)
         LR    12,15
         USING PRINT,12
         LA    14,PSAVE
         ST    13,4(0,14)
         ST    14,8(0,13)
         LR    13,14
*
***< START LOGIC>
*
         LM    2,5,0(1)
         USING BLABL,2
         SR    6,6      CLEAR R6
LOOP2    C     2,0(0,3) SEE IF EOT
         BE    PEND     GOTO PRINT END
         C     6,=F'0'  COMPARE R6 TO 0
         BNE   PSKIP    IF NOT EQUAL BRANCH
         AP    0(2,5),=PL1'1' INCREMENT PAGE CTR
         MVC   PPNUM(4),=X'40202120' FORMATTING
         ED    PPNUM(4),0(5) PAGE NUMBER FORMAT
         MVC   PPNUM2(4),=X'40202120'
         ED    PPNUM2(4),0(5)
         L     6,=F'15'
         L     9,0(0,4)
         C     9,=F'2'
         BE    PRINT2
         XPRNT PHEAD1,81 PRINT HEADER
         B     GOTO
PRINT2   XPRNT PHEAD2,80
GOTO     XPRNT PHEADA,76 PRINT TABLE HEADER
PSKIP    MVC   PFNAME(10),FNAME
         MVC   PLNAME(10),LNAME
         MVC   PID(8),IDNUM
         MVC   PBAL(10),=X'4020206B2021204B2020'
         LA    1,PBAL+6
         EDMK  PBAL(10),ACTBAL
         BCTR  1,0
         MVC   0(1,1),=CL1'$'
         MVC   PT(2),=CL2' '
         AP    ACTBAL,=PL1'0'
         BH    PPRINT
         MVC   PT(2),=CL2'CR'
PPRINT   XPRNT PLINE,78
         AP    PNUM(2),=PL1'1'
         AP    PSUM(4),ACTBAL
         LA    2,32(0,2)
         S     6,=F'1'
         B     LOOP2
PEND     MVC   PPENDC(4),=X'40202020'
         ED    PPENDC(4),PNUM FORMAT ACCOUNTS AMOUNT
         XPRNT PPEND,33 PRINT NUMBER OF ACCOUNTS
         LA    1,PSENDS+6
         MVC   PSENDS(10),=X'4020206B2021204B2020'
         EDMK  PSENDS(10),PSUM SUM FORMATTING
         BCTR  1,0  DECREMENET R1
         MVC   0(1,1),=CL1'$' PUT IN $
         XPRNT PSEND,35 PRINT THE SUM
         ZAP   PNTEMP(5),PSUM(4) USE BIGGER NUM
         DP    PNTEMP(5),PNUM(2) DIV SUM BY ACCNT
         LA    1,PFENDT+6
         MVC   PFENDT(7),=X'402021204B2020'
         EDMK  PFENDT(7),PNTEMP FORMAT AVERAGE
         BCTR  1,0 DECREMENT R1
         MVC   0(1,1),=CL1'$'  ADD $
         XPRNT PFEND,35 PRINT AVERAGE
         ZAP   PNUM(2),=PL1'0'
         ZAP   PSUM(5),=PL1'0'
*
***< EXIT LINKAGE >
*
         L     13,4(0,13)
         LM    14,12,12(13)
         BR    14
*
***< LTORG FOR PRINT>
*
         LTORG
PHEAD1   DC    C'1'
         DC    CL25' '
         DC    CL23'ORIGINAL CUSTOMER DATA'
         DC    CL22' '
         DC    CL4'PAGE'
         DC    CL1' '
         DS    CL4' '
PPNUM    DS    CL4' '
PHEAD2   DC    C'1'
         DC    CL25' '
         DC    CL23' UPDATED CUSTOMER DATA'
         DC    CL22' '
         DC    CL4'PAGE'
         DC    CL1' '
PPNUM2   DS    CL4' '
PHEADA   DC    CL44'-FIRST NAME            LAST NAME'
         DC    CL32'ID NUMBER                 BALANCE'
PLINE    DC    CL1'0'
PFNAME   DS    10C' '
         DC    11C' '
PLNAME   DS    10C' '
         DC    11C' '
PID      DS    8C' '
         DC    14C' '
PBAL     DS    10C' '
         DC    1C' '
PT       DS    2C' '
PPEND    DC    CL29'-NUMBER OF CUSTOMERS =      '
PPENDC   DS    4C' '
PSEND    DC    CL25'0SUM OF ALL BALANCES =   '
PSENDS   DS    10C' '
PFEND    DC    CL28'0AVERAGE BALANCE =          '
PFENDT   DS    7C' '
PNUM     DC    PL2'0'
PNTEMP   DC    PL5'0'
PSUM     DC    PL4'0'
SAVEC    DS    18F'0'
*
***< RESTORE REGISTERS>
*
PSAVE    DS    18F
***************************************************
*
* CSECT: TRANS
*
* REGISTER USAGE:
*
***************************************************
TRANS    CSECT
*
***< ENTRY LINKAGE>
*
         STM   14,12,12(13)
         LR    12,15
         USING TRANS,12
         USING BLABL,2
         LA    14,TSAVE
         ST    13,4(0,14)
         ST    14,8(0,13)
         LR    13,14
*
***< START LOGIC>
*
         LM    2,5,0(1)
         LR    6,2
         AP    0(2,5),=PL1'1'
         MVC   TPAGE(4),=X'40202120'
         ED    TPAGE(4),0(5)
         XPRNT THEAD,80
         XPRNT THEADA,77
         ZAP   TSC,=PL1'0'
         ZAP   TEC,=PL1'0'
TLOOP    XREAD 0(,4),80
         BL    TEND
         USING TLABL,4
         LR    2,6
         PACK  TNUM(4),CAMOUNT(7)
         MVC   EAMOUNT(10),=X'4020206B2021204B2020'
         LA    1,EAMOUNT+6
         EDMK  EAMOUNT(10),TNUM
         BCTR  1,0
         MVC   0(1,1),=CL1'$' Add $
         MVC   TAMOUNT(10),EAMOUNT
         CLC   CTYPE(1),=CL1'B'
         BE    EBAL
         CLC   CTYPE(1),=CL1'D'
         BE    EDEP
         CLC   CTYPE(1),=CL1'W'
         BE    EWIT
*
EWIT     MVC   ETYPE(17),=CL17'Withdrawal       '
         MVC   TTYPE(17),ETYPE
         B     TSKIP
*
EDEP     MVC   ETYPE(17),=CL17'Deposit          '
         MVC   TTYPE(17),ETYPE
         B     TSKIP
*
EBAL     MVC   ETYPE(17),=CL17'Balance Query    '
         MVC   TTYPE(17),ETYPE
*
TSKIP    DS    0H
         MVC   EID(8),CID
         MVC   TID(8),CID
         MVC   EDATE(4),CYEAR
         MVC   EDATE+4(1),=C'/'
         MVC   EDATE+5(2),CMONTH
         MVC   EDATE+7(1),=C'/'
         MVC   EDATE+8(2),CDAY
         MVC   TDATE(2),CMONTH
         MVC   TDATE+2(1),=C'/'
         MVC   TDATE+3(2),CDAY
         MVC   TDATE+5(1),=C'/'
         MVC   TDATE+6(4),CYEAR
FLOOP    DS    0H
         C     2,0(,3)
         BE    TERR
         CLC   IDNUM(8),CID
         BE    TYPE
         LA    2,32(,2)
         B     FLOOP
TYPE     DS    0H
         MVC   TT(2),=CL2'  '
         CLC   CTYPE(1),=CL1'B'
         BE    TBBAL
         CLC   CTYPE(1),=CL1'D'
         BE    TBDEP
         CLC   CTYPE(1),=CL1'W'
         BE    TBWIT
         B     TEND
TBBAL    DS    0H
         AP    ACTBAL,=PL1'0'
         BH    TBEND
         MVC   TT(2),=CL2'CR'
         MVC   TAMOUNT(10),=CL10'             '
         B     TBEND
TBDEP    DS    0H
         SP    ACTBAL,TNUM
         BH    TBEND
         MVC   TT(2),=CL2'CR'
         B     TBEND
TBWIT    DS    0H
         AP    ACTBAL,TNUM
         BH    TBEND
         MVC   TT(2),=CL2'CR'
TBEND    DS    0H
         MVC   TBAL(10),=X'4020206B2021204B2020'
         LA    1,TBAL+6
         EDMK  TBAL(10),ACTBAL
         BCTR  1,0
         MVC   0(1,1),=CL1'$'
         XPRNT TPRINT,80
         AP    TSC,=PL1'1'
         B     TLOOP
TERR     DS    0H
         XPRNT ERROR,82
         AP    TEC,=PL1'1'
         MVI   ETYPE,C' '
         MVI   EAMOUNT,C' '
         B     TLOOP
TEND     DS    0H
         MVC   TSCN(4),=X'40202020'
         MVC   TECN(4),=X'40202020'
         ED    TSCN(4),TSC
         ED    TECN(4),TEC
         XPRNT TSCP,30
         XPRNT TECP,30
*
***< EXIT LINKAGE >
*
         L     13,4(0,13)
         LM    14,12,12(13)
         BR    14
*
***< LTORG FOR TRANS>
*
         LTORG
TEDIT    DS    PL4'0'
TNUM     DS    PL4'0'
ERROR    DC    CL12'0Error!  ID '
EID      DS    8C' '
         DC    CL21' was not found for a '
ETYPE    DS    CL17'                 '
EAMOUNT  DS    CL10'          '
         DC    CL4' on '
EDATE    DS    10C' '
TPRINT   DC    CL5'0    '
TID      DS    CL8
         DC    5C' '
TTYPE    DS    17C' '
TAMOUNT  DS    10C' '
         DC    5C' '
TDATE    DS    10C' '
         DC    7C' '
TBAL     DS    10C' '
         DC    1C' '
TT       DS    2C' '
THEAD    DC    CL43'1                              Transaction '
         DC    CL33'Report                       Page'
TPAGE    DS    4C' '
THEADA   DC    CL38'-   Customer ID     Transaction       '
         DC    CL39'Amount          Date            Balance'
TEC      DS    PL2'0'
TSC      DS    PL2'0'
TSCP     DC    CL26'1Successful transactions: '
TSCN     DS    4C' '
TECP     DC    CL26'-Failed transactions:     '
TECN     DS    4C' '
*
***< RESTORE REGISTERS>
*
TSAVE    DS    18F
         END   MAIN
/*
//FT05F001  DD  DSN=KC02314.AUTUMN18.CSCI360.HW6DATA,DISP=SHR
//
